<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devil.epitomecodetest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sample App"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black" />


        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorScreenBack"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16"
                    android:text="Users"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingEnd="@dimen/dimen_8"
                    android:paddingStart="@dimen/dimen_8" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvSelectUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen_16"
                        android:text="@string/select_user"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <LinearLayout
                        android:id="@+id/llUserData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_16"
                            android:text="Posts"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvPosts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_16"
                            android:text="Albums"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvAlbums"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:paddingEnd="@dimen/dimen_8"
                            android:paddingStart="@dimen/dimen_8" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/dimen_16"-->
                        <!--android:text="Posts"-->
                        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />-->

                        <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/rvPosts"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:clipToPadding="false"-->
                        <!--android:nestedScrollingEnabled="false"-->
                        <!--android:paddingEnd="@dimen/dimen_8"-->
                        <!--android:paddingStart="@dimen/dimen_8" />-->


                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/dimen_4" />

</FrameLayout>